<!DOCTYPE html>
<html>
    <head>
        <title>CSS COLORS</title>
<style>
*{
    margin: 0px;
    padding: 0px;
}

body{

    display: block;
    background-color: silver;
    color: white;
    padding: 20px;
}

p{
    display: relative;
    padding: 3px;
    top: 0px;
    right: 0px;
}


p.zero{
    height: 4%;
    width: 6%;
    background-color: rgb(200,0,0);
}
p.one{
    height: 6%;
    width: 8%;
    background-color: rgb(247, 56, 56);
}
p.two{
    height: 10%;
    width: 12%;
    background-color: rgb(245, 70, 26);
}
p.three{
    height: 14%;
    width: 16%;
    background-color: rgb(252,92,0);
}
p.four{
    height: 18%;
    width: 20%;
    background-color: rgb(250,100,0);
}
p.five{
    height: 22%;
    width: 24%;
    background-color: rgb(250,150,0);
}
p.six{
    height: 26%;
    width: 28%;
    background-color: rgb(250,200,0);
}
p.seven{
    height: 30%;
    width: 32%;
    background-color: rgb(250,250,0);
}
p.eight{
    height: 26%;
    width: 28%;
    background-color: rgb(138, 243, 96);
}
p.nine{
    height: 22%;
    width: 24%;
    background-color: rgb(59, 248, 191);
}
p.ten{
    height: 20%;
    width: 18%;
    background-color: rgb(20, 231, 238);
}
p.eleven{
    height: 18%;
    width: 16%;
    background-color: rgb(116, 141, 196);
}
p.twelve{
    height: 16%;
    width: 14%;
    background-color: rgb(62, 119, 241);
}
p.thirteen{
    height: 14%;
    width: 12%;
    background-color: rgb(0, 102, 255);
}
p.fourteen{
    height: 12%;
    width: 10%;
    background-color: rgb(18, 20, 153);
}


/* ------   HEX VALUES   ------- */
#zero{
    height: 4%;
    width: 6%;
    background-color: #c70000;
}
#one{
    height: 6%;
    width: 8%;
    background-color: #f73838;
}
#two{
    height: 10%;
    width: 12%;
    background-color: #f5461a;
}
#three{
    height: 14%;
    width: 16%;
    background-color: #fc5c00;
}
#four{
    height: 18%;
    width: 20%;
    background-color: #fa6400;
}
#five{
    height: 22%;
    width: 24%;
    background-color: #fa9600;
}
#six{
    height: 26%;
    width: 28%;
    background-color: #fac800;
}
#seven{
    height: 30%;
    width: 32%;
    background-color: #fafa00;
}
#eight{
    height: 26%;
    width: 28%;
    background-color: #8af360;
}
#nine{
    height: 22%;
    width: 24%;
    background-color: #3bf8bf;
}
#ten{
    height: 20%;
    width: 18%;
    background-color: #14e7ee;
}
#eleven{
    height: 18%;
    width: 16%;
    background-color: #748dc4;
}
#twelve{
    height: 16%;
    width: 14%;
    background-color: #3e77f1;
}
#thirteen{
    height: 14%;
    width: 12%;
    background-color: #0066ff;
}
#fourteen{
    height: 12%;
    width: 10%;
    background-color: #121499;
}

</style>
    
    </head>

    <body>
        <h1>CSS COLORS</h1>
        <h2>PH using RGB Values</h2>
<p class="zero">0   Acidic</p>
<p class="one">1</p>
<p class="two">2</p>
<p class="three">3</p>
<p class="four">4</p>
<p class="five">5</p>
<p class="six">6</p>
<p class="seven">7   Neutral</p>
<p class="eight">8</p>
<p class="nine">9</p>
<p class="ten">10</p>
<p class="eleven">11</p>
<p class="twelve">12</p>
<p class="thirteen">13</p>
<p class="fourteen">14   Alkaline</p>


        <h2>PH using HEX Values</h2>

        <p id="zero">0   Acidic</p>
        <p id="one">1</p>
        <p id="two">2</p>
        <p id="three">3</p>
        <p id="four">4</p>
        <p id="five">5</p>
        <p id="six">6</p>
        <p id="seven">7   Neutral</p>
        <p id="eight">8</p>
        <p id="nine">9</p>
        <p id="ten">10</p>
        <p id="eleven">11</p>
        <p id="twelve">12</p>
        <p id="thirteen">13</p>
        <p id="fourteen">14   Alkaline</p>


    </body>
</html>